{
  "MongoDB": {
    "BootstrapAllProfilesAtStartup": false
  },
  "Ollama": {
    "ReRankingEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:6001"
      }
    }
  }
}
